{
  "name": "@poisson-me/util-generate",
  "version": "0.0.1",
  "description": "Rule based content generation",
  "main": "util.generate.js",
  "scripts": {
    "test": "tape '*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/poisson-me/util-generate.git"
  },
  "keywords": [
    "generate",
    "content"
  ],
  "author": "Clement Poisson <clement@poisson.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/poisson-me/util-generate/issues"
  },
  "homepage": "https://gitlab.com/poisson-me/util-generate#readme",
  "dependencies": {
    "@poisson-me/util-roll": "^0.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "tape": "^4.13.2"
  }
}
